==7190== Cachegrind, a cache and branch-prediction profiler
==7190== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7190== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7190== Command: ./a.out
==7190== 
--7190-- warning: L3 cache found, using its data for the LL simulation.
Enter the size of array
5000000

Sorted array is 
==7190== 
==7190== I   refs:      59,154,878,490
==7190== I1  misses:             1,153
==7190== LLi misses:             1,141
==7190== I1  miss rate:           0.00%
==7190== LLi miss rate:           0.00%
==7190== 
==7190== D   refs:      29,905,536,858  (26,674,503,233 rd   + 3,231,033,625 wr)
==7190== D1  misses:        13,956,705  (     6,871,133 rd   +     7,085,572 wr)
==7190== LLd misses:         4,008,042  (     1,897,090 rd   +     2,110,952 wr)
==7190== D1  miss rate:            0.0% (           0.0%     +           0.2%  )
==7190== LLd miss rate:            0.0% (           0.0%     +           0.1%  )
==7190== 
==7190== LL refs:           13,957,858  (     6,872,286 rd   +     7,085,572 wr)
==7190== LL misses:          4,009,183  (     1,898,231 rd   +     2,110,952 wr)
==7190== LL miss rate:             0.0% (           0.0%     +           0.1%  )