==6430== Cachegrind, a cache and branch-prediction profiler
==6430== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6430== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6430== Command: ./a.out
==6430== 
--6430-- warning: L3 cache found, using its data for the LL simulation.
Enter the size of array
5000000

Sorted array is 
==6430== 
==6430== I   refs:      6,227,549,310
==6430== I1  misses:            1,146
==6430== LLi misses:            1,134
==6430== I1  miss rate:          0.00%
==6430== LLi miss rate:          0.00%
==6430== 
==6430== D   refs:      3,114,838,327  (2,726,603,044 rd   + 388,235,283 wr)
==6430== D1  misses:       13,971,800  (    6,879,100 rd   +   7,092,700 wr)
==6430== LLd misses:        4,008,140  (    1,897,178 rd   +   2,110,962 wr)
==6430== D1  miss rate:           0.4% (          0.3%     +         1.8%  )
==6430== LLd miss rate:           0.1% (          0.1%     +         0.5%  )
==6430== 
==6430== LL refs:          13,972,946  (    6,880,246 rd   +   7,092,700 wr)
==6430== LL misses:         4,009,274  (    1,898,312 rd   +   2,110,962 wr)
==6430== LL miss rate:            0.0% (          0.0%     +         0.5%  )